# AFileManager

./: .gitignore  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/alaucnher/fileexplorer/: FTPServerService.java  FavoriteDatabaseHelper.java  FileCategoryActivity.java  FileExplorerPreferenceActivity.java  FileIconHelper.java  FileListCursorAdapter.java  FileListItem.java  FileOperationHelper.java  FileSortHelper.java  FileUtil.java  FileViewActivity.java  FileViewInteractionHub.java  FilenameExtFilter.java  FilenameOtherExtFilter.java  IntentBuilder.java  SearchActivity.java  ServerControlActivity.java  Settings.java  Util.java
app/src/main/java/net/alauncher/fileexplorer/: ActivitiesManager.java  CategoryBar.java  FTPServerService.java  FavoriteItem.java  FavoriteList.java  FavoriteListAdapter.java  FileCategoryHelper.java  FileExplorerTabActivity.java  FileIconHelper.java  FileIconLoader.java  FileInfo.java  FileListAdapter.java  FileOperationHelper.java  FileViewActivity.java  FileViewInteractionHub.java  GlobalConsts.java  IFileInteractionListener.java  InformationDialog.java  MediaFile.java  MimeUtils.java  ServerControlActivity.java  TextInputDialog.java
app/src/main/java/net/micode/fileexplorer/: FileCategoryActivity.java  FileViewActivity.java  FileViewInteractionHub.java
app/src/main/java/org/swiftp/: Defaults.java  MyLog.java  NormalDataSocketFactory.java  ProxyConnector.java  SessionThread.java  TcpListener.java
app/src/main/res/layout/: dropdown_item.xml  file_explorer_category.xml
app/src/main/res/layout-land/: file_explorer_category_.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
