apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "net.micode.fileexplorer"
        minSdkVersion 14
        targetSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation files('libs/android-support-v13.jar')
}
