apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "net.alaucnher.fileexplorer"
        minSdkVersion 14
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation files('libs/android-support-v13.jar')
}

android.applicationVariants.all {
    variant ->
        variant.outputs.all {
            //这里修改apk文件名
            outputFileName = "FileManager.apk"
        }
}
